<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <script type="module" src="js/minesweeper.js"></script>
    <link rel="stylesheet" href="css/common.css"></link>
    <link rel="stylesheet" href="css/minesweeper.css"></link>
</head>

<body>
    <h1>Minesweeper</h1>
    <div id="game-container">
		<div class="setting-box">
            <div class="setting-inputs">
                <label for="width-input">Width:</label>
                <input type="number" id="width-input" min="1" value="10" required />
                <label for="height-input">Height:</label>
                <input type="number" id="height-input" min="1" value="10" required />
                <label for="mine-count-input">Number of mines:</label>
                <input type="number" id="mine-count-input" min="1" value="10" required />
                <label for="mine-percentage-input">Mine percentage:</label>
                <input pattern="([1-9][0-9]?|0)(\.[0-9]*)?%" id="mine-percentage-input" required />
            </div>

            <button id="new-game-button" class="new-game-button">New Game</button>
        </div>
		
        <div id="game-inner-container">
            <div id="game" class="game-area"></div>
            <span id="game-statusbar"></span>
        </div>

    </div>

    <p>
    You can flag the squares by right-clicking. This is intended to be used so that when you know
    that some square is a mine, you put a flag there.
    </p>

</body>

</html>
